package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" x-data="{ 
			darkMode: localStorage.getItem('darkMode') !== null 
				? localStorage.getItem('darkMode') === 'true' 
				: window.matchMedia('(prefers-color-scheme: dark)').matches 
		}" x-init="
			$watch('darkMode', val => localStorage.setItem('darkMode', val));
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
				if (localStorage.getItem('darkMode') === null) {
					darkMode = e.matches;
				}
			});
		" :class="{ 'dark': darkMode }">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js" defer></script>
			<script>
				// Apply dark mode immediately to prevent flash
				const savedTheme = localStorage.getItem('darkMode');
				const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
				
				if (savedTheme === 'true' || (savedTheme === null && prefersDark)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="h-full bg-white dark:bg-gray-900">
			<div class="min-h-full bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
				<nav class="bg-army-green-600 dark:bg-army-green-800">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="flex h-16 items-center justify-between">
							<div class="flex items-center">
								<h1 class="text-white text-xl font-bold">Macro Calculator</h1>
							</div>
							<div class="flex items-center">
								<button
									@click="darkMode = !darkMode"
									class="p-2 rounded-lg bg-army-green-700 dark:bg-army-green-900 text-white hover:bg-army-green-800 dark:hover:bg-army-green-950 transition-colors"
									aria-label="Toggle dark mode"
								>
									<svg x-show="!darkMode" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
									</svg>
									<svg x-show="darkMode" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</nav>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}